Players  
Germany, USA, USSR, UK, Japan, Neutral;  # also defines turn order

Turn 1;

Territories
	Germany :land, Germany, 10;
	Norway Finland :land, Germany, 3;
	Karelia :land, USSR, 3;
	Russia :land, USSR, 8;
	Britain :land, UK, 12;
	Western Europe :land, Germany, 8;
	Southern Europe :land, Germany, 8;
	Spain :land, Germany, 1;
	Eastern Europe :land, Germany, 3;
	Ukraine :land, Germany, 3;
	Caucases :land, USSR, 3;
	Kazakstan :land, USSR, 1;
	Yakutsk SSR :land, USSR, 2;
	Evenki :land, USSR, 2;
	Novosibirsk :land, USSR, 2;
	Mongolia :land, Neutral, 1;
	Afghanistan :land, Neutral, 1;
	Manchuria :land, Japan, 3;
	Sinkiang Western China :land, USA, 2;
	Kwantung Eastern China :land, Japan, 3;
	Central China :land, USA, 2;
	Soviet Far East :land, USSR, 2;
	Japan :land, Japan, 8;
	New Zealand Sea :water, UK, 0;
	Burma and South East Asia  :land, Japan, 3;
	India :land, UK, 3;
	East Indies  :land, Japan, 2;
	Philipines  :land, Japan, 2;
	New Guinea :land, Japan, 1;
	Australia :land, UK, 2;
	New Zealand :land, UK, 1;
	Caroline Islands :land, Japan, 1;
	Solomon Islands :land, Japan, 1;
	Hawaii :land, USA, 1;
	Wake Island :land, Japan, 1;
	Midway Island :land, USA, 1;
	Alaska :land, USA, 1;
	Western Canada :land, UK, 1;
	Eastern Canada :land, UK, 3;
	Western US :land, USA, 10;
	Eastern US :land, USA, 12;
	Mexico :land, USA, 2;
	Central America :land, USA, 1;
	Colombia :land, Neutral, 1;
	Venezuela :land, Neutral, 1;
	Brazil :land, USA, 3;
	Peru :land, Neutral, 1;
	Chile :land, Neutral, 1;
	Argentina :land, Neutral, 1;
	West Indies :land, USA, 1;
	Algeria :land, Germany, 1;
	Libya :land, Germany, 1;
	Egypt :land, UK, 2;
	Borneo :land, Japan, 2;
	Turkey :land, Neutral, 4;
	Palestine :land, UK, 1;
	Syria	 :land, Neutral, 1;
	Iran :land, UK, 1;
	Arabia :land, Neutral, 1;
	Iraq :land, Neutral, 2;
	French West Africa :land, UK, 1;
	French East Africa :land, UK, 1;
	Ethiopia :land, Germany, 1;
	Kenya :land, UK, 1;
	Congo :land, UK, 1;
	South Africa :land, UK, 2;
	Madagascar :land, UK, 1;
	Madagascar Sea	 :water, Neutral, 0;
	North Sea :water, UK, 0;
	Baltic Sea :water, Germany, 0;
	Eastern Atlantic :water, Germany, 0;
	Western Mediteranian  :water, UK, 0;
	Eastern Mediteranian :water, Germany, 0;
	Black Sea :water, USSR, 0;
	North Central Atlantic :water, Germany, 0;
	Central south Atlantic :water, Germany, 0;
	South West African Atlantic :water, Germany, 0;
	West African Atlantic :water, UK, 0;
	Southern West African Atlantic :water, UK, 0;
	South Argentinian Antarctic Ocean :water, Germany, 0;
	Antarctic Ocean :water, UK, 0;
	Argentine Atlantic :water, Germany, 0;
	East Brazil Atlantic :water, USA, 0;
	South West Indian Ocean :water, UK, 0;
	Western Indian Ocean :water, UK, 0;
	Red Sea :water, UK, 0;
	Central Indian Ocean :water, UK, 0;
	Canadian Atlantic :water, UK, 0;
	Karelia Sea :water, USSR, 0;
  #	 :water, Neutral, 0;
	Mozambique :land, Neutral,1;
	Angola :land, Neutral,1;
	Southern Indian Ocean :water, UK, 0;
	North Central Indian Ocean :water, UK, 0;
	Indian Ocean :water, UK, 0;
	North East Indian Ocean :water, UK, 0;
	Bay of Bengal :water, Japan, 0;
	Antarctic Ocean southwest of Australia :water, UK, 0;
	South Australian Ocean :water, UK, 0;
	Eastern Indian Ocean :water, UK, 0;
	Western Australian Ocean :water, UK, 0;
	East Indies Ocean :water, Japan, 0;
	South China Sea :water, Japan, 0;
	Borneo Sea :water, Japan, 0;
#	 :water, Neutral, 0;
	East Australia Sea :water, UK, 0;
	New Guinea Sea :water, Japan, 0;
	Solomon Island Sea :water, Japan, 0;
	Wake Island Sea :water, Japan, 0;
#	 :water, Neutral, 0;
	Caroline Islands Sea :water, Japan, 0;
	Okinawa Sea :water, Japan, 0;
	Philipines Sea :water, Japan, 0;
	East China Sea  :water, Japan, 0;
	Sea of Japan :water, Japan, 0;
	North Central Pacific :water, USA, 0;
	Central Pacific :water, Japan, 0;
	Okinawa :land, Japan, 2;
	Western US Pacific :water, USA, 0;
	Canadian Pacific :water, USA, 0;
	Alaskan Pacific  :water, USA, 0;
	North West Pacific :water, Japan, 0;
	Midway Island sea :water, USA, 0;
	Carribean Sea :water, USA, 0;
	North Eastern Brazil Atlantic :water, USA, 0;
	Eastern USA Atlantic :water, USA, 0;
	South Pacific :water, USA, 0;
	Hawaian Sea :water, USA, 0;
	Mexican Pacific :water, USA, 0;
	South East Pacific :water, USA, 0;

Map

Germany: Western Europe, Southern Europe, Eastern Europe, North Sea, Baltic Sea;
Norway Finland: Karelia, North Sea, Baltic Sea;
Karelia: Norway Finland, Russia, Eastern Europe, Ukraine, Caucases, Baltic Sea, Karelia Sea;
Russia: Karelia, Caucases, Kazakstan, Evenki, Novosibirsk;
Britain: North Sea;
Western Europe: Germany, Southern Europe, Spain, North Sea, Eastern Atlantic, Western Mediteranian ;
Southern Europe: Germany, Western Europe, Eastern Europe, Turkey, Western Mediteranian , Eastern Mediteranian;
Spain: Western Europe, Eastern Atlantic, Western Mediteranian ;
Eastern Europe: Germany, Karelia, Southern Europe, Ukraine, Baltic Sea, Black Sea;
Ukraine: Karelia, Eastern Europe, Caucases, Black Sea;
Caucases: Karelia, Russia, Ukraine, Turkey, Iran, Black Sea;
Kazakstan: Russia, Novosibirsk, Afghanistan, Sinkiang Western China, Iran;
Yakutsk SSR: Evenki, Novosibirsk, Mongolia, Manchuria, Soviet Far East;
Evenki: Russia, Yakutsk SSR, Novosibirsk;
Novosibirsk: Russia, Kazakstan, Yakutsk SSR, Evenki, Mongolia, Sinkiang Western China;
Mongolia: Yakutsk SSR, Novosibirsk, Manchuria, Sinkiang Western China, Central China;
Afghanistan: Kazakstan, Sinkiang Western China, India, Iran;
Manchuria: Yakutsk SSR, Mongolia, Kwantung Eastern China, Central China, Soviet Far East, Sea of Japan;
Sinkiang Western China: Kazakstan, Novosibirsk, Mongolia, Afghanistan, Central China, Burma and South East Asia , India;
Kwantung Eastern China: Manchuria, Central China, Burma and South East Asia , East China Sea ;
Central China: Mongolia, Manchuria, Sinkiang Western China, Kwantung Eastern China, Burma and South East Asia ;
Soviet Far East: Yakutsk SSR, Manchuria, North West Pacific;
Japan: Sea of Japan;
New Zealand Sea: New Zealand, South Australian Ocean, East Australia Sea, Solomon Island Sea, South Pacific;
Burma and South East Asia : Sinkiang Western China, Kwantung Eastern China, Central China, India, Bay of Bengal, South China Sea;
India: Afghanistan, Sinkiang Western China, Burma and South East Asia , Iran, Indian Ocean;
East Indies : East Indies Ocean;
Philipines : Philipines Sea;
New Guinea: New Guinea Sea;
Australia: South Australian Ocean, Western Australian Ocean, East Australia Sea;
New Zealand: New Zealand Sea;
Caroline Islands: Caroline Islands Sea;
Solomon Islands: Solomon Island Sea;
Hawaii: Hawaian Sea;
Wake Island: Wake Island Sea;
Midway Island: Midway Island sea;
Alaska: Western Canada, Alaskan Pacific ;
Western Canada: Alaska, Eastern Canada, Western US, Canadian Pacific;
Eastern Canada: Western Canada, Eastern US, Canadian Atlantic;
Western US: Western Canada, Eastern US, Mexico, Western US Pacific, Eastern USA Atlantic;
Eastern US: Eastern Canada, Western US, Eastern USA Atlantic;
Mexico: Western US, Central America, Eastern USA Atlantic, Mexican Pacific;
Central America: Mexico, Colombia, Carribean Sea, Mexican Pacific;
Colombia: Central America, Venezuela, Brazil, Peru, Mexican Pacific;
Venezuela: Colombia, Brazil, Carribean Sea;
Brazil: Colombia, Venezuela, Peru, Argentina, East Brazil Atlantic, North Eastern Brazil Atlantic;
Peru: Colombia, Brazil, Chile, South East Pacific;
Chile: Peru, Argentina, South Argentinian Antarctic Ocean, South East Pacific;
Argentina: Brazil, Chile, South Argentinian Antarctic Ocean, Argentine Atlantic;
West Indies: Carribean Sea;
Algeria: Libya, French West Africa, French East Africa, Eastern Atlantic, Western Mediteranian ;
Libya: Algeria, Egypt, French East Africa, Eastern Mediteranian;
Egypt: Libya, Palestine, French East Africa, Ethiopia, Kenya, Congo, Eastern Mediteranian, Red Sea;
Borneo: Borneo Sea;

Turkey: Southern Europe, Caucases, Syria, Iraq, Eastern Mediteranian, Black Sea;
Palestine: Egypt, Syria, Iraq,  Arabia, Eastern Mediteranian, Red Sea;
Syria : Palestine, Turkey, Iraq,Eastern Mediteranian; 
Iraq : Palestine, Turkey, Syria, Arabia,Iran,Indian Ocean;
Iran: Caucases, Kazakstan, Afghanistan, India, Iraq, Arabia, Indian Ocean;
Arabia: Palestine, Iraq, Iran, Red Sea, Indian Ocean;

French West Africa: Algeria, French East Africa, West African Atlantic;
French East Africa: Algeria, Libya, Egypt, French West Africa, Congo, Southern West African Atlantic;
Ethiopia: Egypt, Kenya, Red Sea;
Kenya: Egypt, Ethiopia, Congo, South Africa, Western Indian Ocean, Mozambique, Angola;
Congo: Egypt, French East Africa, Kenya, Southern West African Atlantic, Angola;
South Africa: Kenya, South West African Atlantic, South West Indian Ocean, Mozambique, Angola;
Madagascar: Madagascar Sea;
Madagascar Sea : South West Indian Ocean, Western Indian Ocean, Central Indian Ocean, Southern Indian Ocean;

North Sea: Germany, Norway Finland, Britain, Western Europe, Baltic Sea, Eastern Atlantic, Canadian Atlantic, Karelia Sea;
Baltic Sea: Germany, Norway Finland, Karelia, Eastern Europe, North Sea;
Eastern Atlantic: Western Europe, Spain, Algeria, North Sea, Western Mediteranian , North Central Atlantic, West African Atlantic, Canadian Atlantic;
Western Mediteranian : Western Europe, Southern Europe, Spain, Algeria, Eastern Atlantic, Eastern Mediteranian;
Eastern Mediteranian: Southern Europe, Libya, Egypt, Turkey, Palestine, Western Mediteranian , Black Sea;
Black Sea: Eastern Europe, Ukraine, Caucases, Turkey, Eastern Mediteranian;
North Central Atlantic: Eastern Atlantic, West African Atlantic, Canadian Atlantic, Carribean Sea, North Eastern Brazil Atlantic, 
Eastern USA Atlantic;
Central south Atlantic: South West African Atlantic, Southern West African Atlantic, Antarctic Ocean, Argentine Atlantic, 
East Brazil Atlantic;
South West African Atlantic: South Africa, Central south Atlantic, Southern West African Atlantic, Antarctic Ocean, South West 
Indian Ocean, Angola;
West African Atlantic: French West Africa, Eastern Atlantic, North Central Atlantic, Southern West African Atlantic, East Brazil Atlantic, North Eastern Brazil Atlantic;
Southern West African Atlantic: French East Africa, Congo, Central south Atlantic, South West African Atlantic, West African 
Atlantic, East Brazil Atlantic;
South Argentinian Antarctic Ocean: Chile, Argentina, Antarctic Ocean, Argentine Atlantic, South East Pacific;
Antarctic Ocean: Central south Atlantic, South West African Atlantic, South Argentinian Antarctic Ocean;
Argentine Atlantic: Argentina, Central south Atlantic, South Argentinian Antarctic Ocean, East Brazil Atlantic;
East Brazil Atlantic: Brazil, Central south Atlantic, West African Atlantic, Southern West African Atlantic, Argentine Atlantic, North Eastern Brazil Atlantic;
South West Indian Ocean: South Africa, Madagascar, South West African Atlantic, Western Indian Ocean, Southern Indian Ocean;
Western Indian Ocean: Kenya, Madagascar, South West Indian Ocean, Red Sea, Central Indian Ocean, Mozambique, North Central Indian Ocean;
Red Sea: Egypt, Palestine, Arabia, Ethiopia, Western Indian Ocean, North Central Indian Ocean, Indian Ocean;
Central Indian Ocean: Madagascar, Western Indian Ocean, Southern Indian Ocean, North Central Indian Ocean, Eastern Indian Ocean;
Canadian Atlantic: Eastern Canada, North Sea, Eastern Atlantic, North Central Atlantic, Eastern USA Atlantic;
Karelia Sea: Karelia, North Sea;

Mozambique: Kenya, South Africa, Western Indian Ocean;
Angola: Kenya, Congo, South Africa, South West African Atlantic;
Southern Indian Ocean: Madagascar, South West Indian Ocean, Central Indian Ocean, Antarctic Ocean southwest of Australia;
North Central Indian Ocean: Western Indian Ocean, Red Sea, Central Indian Ocean, Indian Ocean, North East Indian Ocean;
Indian Ocean: India, Iran, Arabia, Red Sea, North Central Indian Ocean, North East Indian Ocean, Bay of Bengal, East Indies Ocean;
North East Indian Ocean: North Central Indian Ocean, Indian Ocean, Eastern Indian Ocean, East Indies Ocean;
Bay of Bengal: Burma and South East Asia , Indian Ocean, East Indies Ocean;
Antarctic Ocean southwest of Australia: Southern Indian Ocean, South Australian Ocean, Eastern Indian Ocean;
South Australian Ocean: New Zealand Sea, Australia, Antarctic Ocean southwest of Australia, Western Australian Ocean, East Australia Sea;
Eastern Indian Ocean: Central Indian Ocean, North East Indian Ocean, Antarctic Ocean southwest of Australia, Western Australian Ocean;
Western Australian Ocean: Australia, South Australian Ocean, Eastern Indian Ocean, East Indies Ocean, Borneo Sea;
East Indies Ocean: East Indies , Indian Ocean, North East Indian Ocean, Bay of Bengal, Western Australian Ocean, South China Sea, Borneo Sea;
South China Sea: Burma and South East Asia , East Indies Ocean, Borneo Sea, East China Sea ;
Borneo Sea: Borneo, Western Australian Ocean, East Indies Ocean, South China Sea, New Guinea Sea, Caroline Islands Sea, Philipines Sea;

East Australia Sea: New Zealand Sea, Australia, South Australian Ocean, New Guinea Sea, Solomon Island Sea;
New Guinea Sea: New Guinea, Borneo Sea, East Australia Sea, Solomon Island Sea, Caroline Islands Sea;
Solomon Island Sea: New Zealand Sea, Solomon Islands, East Australia Sea, New Guinea Sea, Wake Island Sea, Caroline Islands Sea, Central Pacific, Hawaian Sea;
Wake Island Sea: Wake Island, Solomon Island Sea, Caroline Islands Sea, Okinawa Sea, Sea of Japan, North Central Pacific, Hawaian Sea;

Caroline Islands Sea: Caroline Islands, Borneo Sea, New Guinea Sea, Solomon Island Sea, Wake Island Sea, Okinawa Sea, Philipines Sea;
Okinawa Sea: Wake Island Sea, Caroline Islands Sea, Philipines Sea, Sea of Japan, Okinawa;
Philipines Sea: Philipines , Borneo Sea, Caroline Islands Sea, Okinawa Sea, East China Sea , Sea of Japan;
East China Sea : Kwantung Eastern China, South China Sea, Philipines Sea, Sea of Japan;
Sea of Japan: Manchuria, Japan, Wake Island Sea, Okinawa Sea, Philipines Sea, East China Sea , North Central Pacific, North West Pacific;
North Central Pacific: Wake Island Sea, Sea of Japan, Alaskan Pacific , Midway Island sea;
Central Pacific: Solomon Island Sea, South Pacific, Hawaian Sea, Mexican Pacific, South East Pacific;
Okinawa: Okinawa Sea;
Western US Pacific: Western US, Canadian Pacific, Midway Island sea, Hawaian Sea, Mexican Pacific;
Canadian Pacific: Western Canada, Western US Pacific, Alaskan Pacific , Midway Island sea;
Alaskan Pacific : Alaska, North Central Pacific, Canadian Pacific, North West Pacific, Midway Island sea;
North West Pacific: Soviet Far East, Sea of Japan, Alaskan Pacific ;
Midway Island sea: Midway Island, North Central Pacific, Western US Pacific, Canadian Pacific, Alaskan Pacific , Hawaian Sea;
Carribean Sea: Central America, Venezuela, West Indies, North Central Atlantic, North Eastern Brazil Atlantic, Eastern USA Atlantic;
North Eastern Brazil Atlantic: Brazil, North Central Atlantic, West African Atlantic, East Brazil Atlantic, Carribean Sea;
	Eastern USA Atlantic: Western US, Eastern US, Mexico, North Central Atlantic, Canadian Atlantic, Carribean Sea;
South Pacific: New Zealand Sea, Central Pacific, South East Pacific;
Hawaian Sea: Hawaii, Solomon Island Sea, Wake Island Sea, Central Pacific, Western US Pacific, Midway Island sea, Mexican Pacific;
Mexican Pacific: Mexico, Central America, Colombia, Central Pacific, Western US Pacific, Hawaian Sea, South East Pacific;
South East Pacific: Peru, Chile, South Argentinian Antarctic Ocean, Central Pacific, South Pacific, Mexican Pacific;


# Units must have the following attributes:
#
# Their type (land, sea, air, fixed)
# movement, attack, defense, cost
#

Units

carrier: water, 2 movement, 0 attack, 1 defend, 24 cost;
sub: water, 2 movement, 2 attack, 2 defend, 8 cost;
battleship: water, 2 movement, 4 attack, 4 defend, 24 cost;
transport: water, 2 movement, 0 attack, 1 defend, 10 cost;
infantry: land, 1 movement, 1 attack, 2 defend, 3 cost;
armor: land, 2 movement, 3 attack, 2 defend, 5 cost;
fighter: air, 4 movement, 3 attack, 4 defend, 12 cost;
bomber: air, 6 movement, 4 attack, 2 defend, 16 cost;
AAA: land, 0 movement, 0 attack, 1 defend, 5 cost;
factory: land, 0 movement, 0 attack, 0 defend, 32 cost;


Containers

transport: 4, infantry, armor;
carrier: 4, fighter, bomber;


Placement

Germany: 5 infantry,4 armor,1 fighter,1 bomber,1 AAA,1 factory;
Norway Finland: 2 infantry,2 armor,2 fighter;
Karelia: 4 infantry,2 armor,1 fighter,1 AAA,1 factory;
Russia: 5 infantry,3 armor,2 fighter,1 bomber,1 AAA,1 factory;
Britain: 5 infantry,5 armor,3 fighter,2 bomber,1 AAA,1 factory;
Western Europe: 3 infantry,2 armor,1 fighter,1 AAA;
Southern Europe: 3 infantry,2 armor,1 AAA,1 factory;
Spain: 1 infantry;
Eastern Europe: 4 infantry,4 armor,1 fighter;
Ukraine: 4 infantry,3 armor,1 fighter;
Caucases: 3 infantry,1 armor;
Kazakstan: 1 infantry;
Yakutsk SSR: 4 infantry,1 armor;
Evenki: 2 infantry;
Novosibirsk: 2 infantry,3 armor,2 fighter;
Manchuria: 3 infantry,1 armor,1 fighter;
Sinkiang Western China: 3 infantry;
Kwantung Eastern China: 4 infantry,3 armor,1 fighter,1 AAA;
Central China: 3 infantry;
Soviet Far East: 1 infantry;
Japan: 5 infantry,4 armor,2 fighter,2 bomber,1 AAA,1 factory;
Burma and South East Asia : 1 infantry;
India: 3 infantry,1 armor,1 fighter;
East Indies : 2 infantry;
Philipines : 3 infantry,1 armor,1 fighter;
New Guinea: 2 infantry;
Australia: 3 infantry,1 armor;
Caroline Islands: 2 infantry,2 fighter;
Solomon Islands: 1 infantry;
Hawaii: 2 infantry,1 armor,1 fighter,1 bomber;
Wake Island: 2 infantry;
Midway Island: 1 infantry;
Alaska: 1 infantry;
Western Canada: 1 infantry;
Eastern Canada: 2 infantry,1 bomber;
Western US: 4 infantry,4 armor,1 fighter,1 bomber,1 AAA,1 factory;
Eastern US: 4 infantry,2 armor,1 fighter,1 bomber,1 AAA,1 factory;
Mexico: 1 infantry;
Brazil: 3 infantry;
Algeria: 2 infantry,2 armor,1 fighter;
Libya: 1 infantry,2 armor;
Egypt: 4 infantry,2 armor;
Borneo: 2 infantry;
Turkey: 2 infantry,2 armor;
French West Africa: 1 infantry;
French East Africa: 1 infantry;
Ethiopia: 1 infantry,1 armor;
South Africa: 3 infantry;
North Sea: 1 carrier,2 battleship,2 transport,1 sub;
Baltic Sea: 2 battleship,1 transport,3 sub;
Eastern Atlantic: 1 carrier,1 battleship,1 sub;
Western Mediteranian : 1 battleship;
Eastern Mediteranian: 1 transport,1 sub;
North Central Atlantic: 1 carrier,1 battleship,1 sub;
Canadian Atlantic: 1 transport;
Karelia Sea: 1 battleship,1 transport,2 sub;
Mozambique: 1 infantry;
Angola: 1 infantry;
Indian Ocean: 1 battleship,1 transport;
East Indies Ocean: 1 sub;
South China Sea: 1 sub;
New Guinea Sea: 1 sub;
Caroline Islands Sea: 1 sub;
Okinawa Sea: 1 battleship;
Philipines Sea: 2 fighter,1 carrier,1 battleship,1 transport,1 sub;
East China Sea : 1 transport;
Sea of Japan: 1 carrier,1 battleship,1 transport,1 sub;
Central Pacific: 1 sub;
Okinawa: 3 infantry,2 armor,1 fighter;
Western US Pacific: 1 fighter,1 carrier,1 battleship,1 transport,2 sub;
Eastern USA Atlantic: 1 battleship,1 transport,1 sub;
Hawaian Sea: 1 sub;
